{
  "name": "template-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=4000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "nuxt": "^3.0.0",
    "vite": "^3.0.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.16"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@nestjs/apollo": "^10.1.7",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.6",
    "@sentry/node": "^7.10.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "apollo-server-express": "^3.11.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "graphql-ws": "^5.11.2",
    "nest-commander": "^3.1.0",
    "pg": "^8.7.3",
    "prettier": "^2.3.2",
    "redis": "^4.1.0",
    "roboto-fontface": "*",
    "sass": "^1.54.9",
    "swagger-ui-express": "^4.4.0",
    "typeorm": "^0.3.6",
    "typeorm-fixtures-cli": "^3.0.0",
    "typescript": "^4.3.5",
    "vue": "^3.2.38",
    "vue3-google-login": "^2.0.15",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  }
}
